\contentsline {title}{$\Sigma $-State, an Alternative to Bitcoin Script}{1}{chapter.1}
\authcount {1}
\contentsline {author}{No Author Given}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Organization of the Paper}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}
\contentsline {section}{\numberline {3}Language Design}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}UTXO model}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}General Idea}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Model}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Language Details}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Types}{5}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Rewriting a Tree}{6}{subsection.1.3.7}
\contentsline {subsection}{\numberline {3.8}Proving}{6}{subsection.1.3.8}
\contentsline {subsection}{\numberline {3.9}Verifying}{7}{subsection.1.3.9}
\contentsline {subsection}{\numberline {3.10}Threshold Signatures}{7}{subsection.1.3.10}
\contentsline {subsection}{\numberline {3.11}Context}{7}{subsection.1.3.11}
\contentsline {section}{\numberline {4}Examples}{7}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Crowdfunding}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Money With Scheduled Maintenance Payments}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Ring Signature}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Complex Signature Schemes}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {4.5}Simple Tumbler}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {4.6}Oracle Example}{9}{subsection.1.4.6}
\contentsline {section}{\numberline {5}Safety Guarantees}{10}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Cost Model}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Denial-of-Service Attacks}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {6}Extensibility}{10}{section.1.6}
\contentsline {section}{\numberline {7}Implementation and Evaluation}{10}{section.1.7}
\contentsline {section}{\numberline {8}Further Work}{10}{section.1.8}
\contentsline {section}{\numberline {9}Conclusion}{10}{section.1.9}
\contentsline {section}{\numberline {A}Types}{10}{section.A.1}
\contentsline {section}{\numberline {B}Tree Nodes and Transformation Rules}{10}{section.A.2}
\contentsline {section}{\numberline {C}Cost Table}{10}{section.A.3}
\contentsline {section}{\numberline {D}Roadmap}{10}{section.A.4}
\contentsline {section}{\numberline {E}Outputs vs Accounts}{10}{section.A.5}
\contentsline {section}{\numberline {F}Unified Transactions}{10}{section.A.6}
\contentsline {section}{\numberline {G}An Example of a Concrete Transaction Format}{10}{section.A.7}
\contentsline {section}{\numberline {H}A Language For An Account-Based Cryptocurrency}{10}{section.A.8}
