# see https://epfl-lara.github.io/stainless/options.html

verification = true
termination = true

timeout = 10
print-ids = false
# debug = [verification]
solvers = [smt-z3]
cache = true

vc-cache = true
