-- Initial serialization-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialization-log
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              andruiman
maintainer:          andruiman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable logcutter
  main-is:             logcutter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       MissingH
  -- hs-source-dirs:      
  default-language:    Haskell2010
