# Reference configuration file for Scalan. Put overrides into application.conf.
scalan {
  # If true, collects extra debugging information, see scalan.Debugging
  debug = false
  verbosity = 0
  addControlDeps = true

  # classPath for loading plugins, consists of jar files and directories separated with File.pathSeparator
  plugins.extraClassPath = ""

  # Settings for graphs produced during compilation
  graphviz {
    # Whether any graphs will be emitted. If false, other settings don't matter
    emitGraphs = true
    # Use "svg" to see tooltips and open files in browser
    format = dot
    # Portrait or Landscape
    orientation = Portrait
    # Maximum line length of node label before line wrapping
    maxLabelLineLength = 50
    # Whether Lambdas, Thunks and other subgraphs should be shown as clusters
    subgraphClusters = true
    # Maximum type name length before it receives an automatic alias. Disabled by default.
    # maxTypeNameLength = 45
    # Whether to show edges from nodes whose type is an alias to the alias
    typeAliasEdges = false
    # Whether to show metadata
    emitMetadata = false
    # Whether symbol id for return value of a lambda should be shown
    showLambdaReturnSym = false
  }
}
